{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NZWalksConnectionString": "Server=LAPTOP-RB6L7QQD\\ICPDB;Database=NZWDb;Trusted_Connection=True;TrustServerCertificate=True"
    "NZWalksConnectionString": "Server=LAPTOP-RB6L7QQD\\ICPDB;Database=NewNZDB;User ID = test; Password = test; TrustServerCertificate=True"
  }
}
